environment=local
browser=chrome
windowMaximize=true
driverPath = /lib/chromedriver_win32/chromedriver.exe
implicitlyWait = 10
url = https://rahulshettyacademy.com/seleniumPractise/#/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath =C:/Users/snehal_marathe/CucumberAutomation/CucumberDemo/configs/extent-config.xml
extentReportPath = /target/cucumber-reports/report.html#!